<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OK2UAGf@xel]j6onfC$!">mySprite</variable><variable type="KIND_SpriteKind" id="c2.MBT}g{Jc]gByF@+#l">Player</variable><variable type="KIND_SpriteKind" id="7lH^rWAed*36IZv:^5G#">Projectile</variable><variable type="KIND_SpriteKind" id="~NEs/yCB#kPL7~HJ02Wa">Food</variable><variable type="KIND_SpriteKind" id="mlSTphM~RN-DwFO77ls)">Enemy</variable></variables><block type="pxt-on-start" id="Fl^9O`Zys]3f!~T2gq;M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z,_zR|R1e[SLKyGJBoXI"><field name="VAR" id="OK2UAGf@xel]j6onfC$!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~/ClV^g+=!@%=^67h0:E"><value name="img"><shadow type="screen_image_picker" id="s52?xxOZI@g8OZ?H5r6L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 7 . . . 7 . 7 . 7 . 7 . 7 7 7 
. 7 . 3 . 7 . 7 . 7 7 . . 7 7 . 
. 7 7 7 . 7 7 7 . 7 . 7 . 7 7 7 
. . . 3 . . . . . 3 . . . . . . 
. 7 . 7 . 7 7 . . 3 7 7 . . . . 
. 7 7 7 . 7 7 7 . 3 7 . . . . . 
. 7 7 7 . 7 . 7 . 7 7 . . . . . 
. . . 3 . . . . . 3 . . . . . . 
. 7 . 7 . 7 7 7 . 7 7 . . 7 7 7 
. 7 7 7 . 7 7 . . 7 7 . 3 7 7 . 
. 7 3 7 . 7 7 7 . 7 . 7 3 7 7 7 
. . 3 3 . . . . . . . 3 3 . . . 
. . . 3 3 . . . . . . 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s52?xxOZI@g8OZ?H5r6L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GqTF`a:#O?HK`w`wYWmk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KoO{M`4UROB-ien(m^%_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",Cr9:aog5*Q-jk5~OLpD"><field name="VAR" id="OK2UAGf@xel]j6onfC$!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bv9Et)dB7n#O8=b][1xK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/U0Y8+UmQ]amh0),.Kr+"><field name="speed">100</field></shadow></value><next><block type="console_log" id="pE_1@?V%mAqP:AnpoGzt"><value name="value"><shadow type="text" id=".Vz?$Gx%_h?ph}*[`;L8"><field name="TEXT">sarge waz here</field></shadow></value></block></next></block></next></block></statement></block></xml>